{
  "scripts": {
    "serve": "cross-env NODE_ENV=development concurrently \"postcss public/tailwind.css -o public/build/tailwind.css --watch\"  \"live-server ./public\"",
    "development": "cross-env NODE_ENV=development postcss public/tailwind.css -o public/build/tailwind.css",
    "production": "cross-env NODE_ENV=production postcss public/tailwind.css -o public/build/tailwind.css",
    "start": "npm run serve"
  },
  "dependencies": {
    "autoprefixer": "^10.4.0",
    "tailwindcss": "^2.2.19"
  },
  "devDependencies": {
    "concurrently": "^6.4.0",
    "cross-env": "^7.0.3",
    "cssnano": "^5.0.10",
    "live-server": "^1.2.1",
    "postcss-cli": "^9.0.2"
  }
}
